# Project
target.project=src/main/java

# DB
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/securepay
db.schema=securepay
db.username=rstar-application
db.password=Buy&HrB^97b

package.model=mybatis.generate.model
package.mapper=mybatis.generate.mapper
package.xml=mybatis.generate.xml